body {
	padding-top: 40px;
}

.navbar .nav li:hover > a i {
	background-image: url(../images/glyphicons-halflings-white.png);
}

legend {
	float: left;
}

.input-thirds {
	width: 215px;
	margin-right: 5px;

	&:last-child {
		margin-right: 0;
	}
}

.definition {
	overflow: hidden;
	position: relative;

	* {
		float: left;
	}

	label {
		width: 20px;
		margin-right: 5px;
	}

	textarea {
		clear: both;
		margin: 10px 0 0 25px;
	}

	.close {
		position: absolute;
		top: 13px;
		right: 19px;

		&:hover {
			color: red;
		}
	}
}

form h3 {
	margin-top: 15px;
}

#sort-buttons {
	margin-bottom: 30px;

	button {
		width: 50%;
	}
}

#wrapper {
	margin-top: 30px;

	#sidebar {
		position: fixed;
		padding: 9px 0;
	}
}